root       654  0.2  1.3  17136 12996 ?        S    Oct26   9:38 python3 linux_acquisition_py3.py
root       655  0.1  1.1  14712 10776 ?        S    Oct26   7:48 /usr/bin/python python_udp_server_startup.py
root       656  0.2  1.4  17520 13708 ?        S    Oct26  10:57 python3 eto_py3.py
root       657  0.0  1.7  21020 16708 ?        S    Oct26   0:49 /usr/bin/python3 rabbit_web_access_py3.py
root       660  0.2  1.3  17028 13000 ?        S    Oct26  13:15 python3 utilities_py3.py
root       662  0.0  0.3   7212  3020 ?        S    Oct26   0:00 sudo /usr/bin/python manage.py
root       666  0.0  1.6  19920 16096 ?        S    Oct26   0:01 /usr/bin/python manage.py
root       682  2.7  2.0  78260 19588 ?        Sl   Oct26 124:33 /usr/bin/python manage.py
root       688  0.5  3.0  44816 28784 ?        S    Oct26  24:05 /usr/bin/python3 irrigation_ctrl_startup_py3.py
root       689  0.2  1.4  17532 13452 ?        S    Oct26  12:31 python3 irrigation_monitoring_py3.py
root      8912  0.1  1.4  18724 14064 ?        S    Oct28   1:31 /usr/bin/python3 rabbit_cloud_status_publish_py3.py
root     12968  0.0  0.3   6184  2956 pts/0    S+   11:43   0:00 sudo python3 flask_web_py3.py
root     12972  0.4  1.9  22528 18356 pts/0    S+   11:43   0:04 python3 flask_web_py3.py
root     13110  6.8  1.9  31748 18208 pts/0    Sl+  11:56   0:05 /usr/bin/python3 flask_web_py3.py
root     13117  0.0  0.0   1912   412 ?        S    11:57   0:00 sh -c /home/pi/new_python/python_process.bsh > tmp_file
root     13118  0.0  0.0   1912   368 ?        S    11:57   0:00 /bin/sh /home/pi/new_python/python_process.bsh
root     13120  0.0  0.2   4280  2008 ?        S    11:57   0:00 grep python
