#!/bin/bash
sleep 5  # let redis start up
#python /home/pi/new_python/system_config.py
python /home/pi/passwords.py
cd /home/pi/new_python
python load_files.py
python  io_build.py
##./external_control.bsh&
./moisture_monitoring.bsh&
./eto.bsh&
./python_udp_server_startup.bsh&
./rabbit_redis_access.bsh&
./rabbit_web_access.bsh&
./rabbit_cloud_status_publish.bsh&
./utilities.bsh&
#./watch_dog.bsh&
cd flask_web
./flask_web.bsh&
cd ..
sleep 20 #let io server resolve 485 buses
#start sprinkler control
./irrigation_ctrl_startup.bsh
